# Required configuration
RSS_FEED_URL = <RSS feed>
ENABLE_ACTIVITY_PUB = true
ENABLE_TWITTER = true

ACTIVITY_PUB_ACCESS_TOKEN = <access token>
ACTIVITY_PUB_URL = <activity pub url>

# Optional configuration
ACTIVITY_PUB_CHARACTERS_LIMIT = 500
TWITTER_CHARACTERS_LIMIT = 280
