RSS_FEED_URL = "https://www.stephan-schwab.com/rss.xml"


ACTIVITY_PUB_ACCESS_TOKEN = "R7KxGQXSX31f7tcLQlqzhZoZnb9eROAl81H4B5jgpJY"
ACTIVITY_PUB_URL = "https://techhub.social/api/v1/statuses"
ACTIVITY_PUB_CHARACTERS_LIMIT = 500

TWITTER_CHARACTERS_LIMIT = 280
