# Required configuration
RSS_FEED_URL = <RSS feed>

# DISABLE_ACTIVITY_PUB = false
ACTIVITY_PUB_ACCESS_TOKEN = <access token>
ACTIVITY_PUB_URL = <activity pub url>

# DISABLE_TWITTER = false


# Optional configuration
ACTIVITY_PUB_CHARACTERS_LIMIT = 500
TWITTER_CHARACTERS_LIMIT = 280
